<!DOCTYPE html>
<html lang="en">
<head>
    <title>Instragram</title>
    <style>
        body{
            background-color: white;
            margin: 0px;
            padding: 0px;
        }
        #div1{
            width: 320px;
            border: 1px solid #dddddd;
            padding: 20px;
            margin-left: 500px;
            background-color: #ffffff;
            margin-top: 20px;
        }
        img{
            width: 190px;
            margin-left: 50px;
            margin-bottom: 20px;
        }
        #id1,#id2{
            width: 240px;
            margin-top: 7px;
            border: 1px solid #dbdbdb;
            padding: 11px;
            font-size: 12px;
            background-color: #fafafa;
            margin-left: 25px;
            border-radius: 4px;
        }
        #id3{
            width: 272px;
            margin-left: 25px;
            margin-top: 15px;
            background-color: #d2dffc;
            border: 1px solid #d2dffd;
            padding: 6px;
            font-size: 14px;
            color: white;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        #hr1{
            float: left;
            width: 110px;
            margin-left: 20px;
            border: 1px solid #dddfe2;
        }
        #id4{
           float: left;
           margin-left: 13px;
           margin-right: 13px;
           font-size: 13px;
           color: #8e8e8e;

        }
        #hr2{
            float: left;
            width: 110px;
            border: 1px solid #dddfe2;
        }
        #a1{
            text-decoration: none;
            margin-left: 80px;
            font-style: bold;
            color: rgba(0, 0, 255, 0.808);
            cursor: pointer;
        }
        #a2{
            text-decoration: none;
            margin-left: 115px;
            font-size: 13px;
            color: rgba(0, 0, 255, 0.808);
        }
        #div2{
            border: 1px solid #dddddd;
            padding: 20px;
            margin-left: 500px;
            background-color: #ffffff;
            width: 320px;
            margin-top: 14px;
        }
        #label1{
            font-size: 16px;
            margin-left: 40px;
        }
        #a3{
            text-decoration: none;
            font-size: 17px;
            color: #009586;
            font-weight: bold;
            margin-left: 3px;
            opacity: 0.9;
        }
        #div3{
            margin-left: 400px;
        }
        #p1{
            margin-left: 225px;
            color: #3a3a3a;
        }
    </style>
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div id="div1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8o8Bri-SBt48OOxFCzPQ5Nnh_BBbuLXCPKg&usqp=CAU">
       <form action="">
           <input id="id1"type="email" name="email" placeholder="Phone number,username or email" required>
           <br/>
           <input id="id2"type="password" name="password" placeholder="Password" required><br>
           <input id="id3" type="submit" name="submit" value="Log In"> <br>
       </form> 
       <hr id="hr1">
       <label id="id4" for="OR">OR</label>
       <hr id="hr2"><br>
       <br>
       <a id="a1" href=""><i class="fa-brands fa-facebook"></i>
        Log in with Facebook</a><br><br>
        <a id="a2" href="">Forgot Password?</a>
    </div>
    <div id="div2">
        <label id="label1">Don't have an account?</label>
        <a id="a3" href="">Sing up</a>
    </div>
    <div id="div3">
        <p id="p1">Get the app.</p>
    </div>
</body>
</html>